<html>
    <head>
        <title> Whack-it-Game </title>    
        <link href = "style.css" type = "text/css" rel = "stylesheet">
        <script src="script.js"></script>
    </head>

    <body>
        <div class = "container"> 
            <center> <h1> Whack-it! </h1>  </center>   
            
            <div class = "scoreboard">
                <center> <h1 class = "score" id = "score"> 0 </h1>  </center>
            </div>

            <div class = "mechanics">
                <h3> Mechanics: </h3>
                <div class = "mech_mole">
                    <img style = "vertical-align: middle" src = "img/mole-wack.png" alt = "mole" height = "50" width = "50"/>  
                    <span> - Whack the mole to get a score.  </span>
                </div>

                <div class = "mech_worm"> 
                    <img style = "vertical-align: middle" src = "img/worm-wack.png" alt = "mole" height = "50" width = "50"/>  
                    <span> - Plus score minus time.  </span>
                </div>

                <div class = "mech_mole2">
                    <img style = "vertical-align: middle" src = "img/mole-wack2.png" alt = "mole" height = "50" width = "50"/>  
                    <span> -  Game Over. </span>
                </div>

                <div class = "mech_time">
                    <img style = "vertical-align: middle" src = "img/time-wack.png" alt = "mole" height = "50" width = "50"/>  
                    <span> - Add time.  </span>
                </div>

                <div class = "button">
                    <button class = "start" id = "start" onclick = "startGame();"> START </button> 
                    <button class = "stop" id = "stop" onclick = "stopGame();"> STOP </button>
                </div>
            </div>
        </div>

        <!-- TIME -->
        <div class = "time" style = "position: absolute; top: 3%; right: 35%;">
            <h3 id = "time"> Time: 15 sec.  </h3>
        </div>

        <!-- SOUND/AUDIO -->
        <audio id = "sound" src = "pop.WAV"></audio>

        <!-- HOLES AND MOLES -->

        <div class = "game">   
            <!-- HOLE 1 -->
            <div class = "hole">
                <img src = "img/hole-wack.png" alt  = "hole1" height = "150" width = "250"/>
                <div id = "object1"  onclick = "scorePlus();"> 
                    <img src = "img/mole-wack.png" alt = "mole1" height = "150" width = "150"/>
                </div>
                <div id = "object7"   onclick = "scoreMinus();"> 
                    <img src = "img/worm-wack.png" alt = "worm1" height = "90" width = "90"/>
                </div>
                <div id = "object13"   onclick = "addTime();"> 
                    <img src = "img/time-wack.png" alt = "time1" height = "90" width = "90"/>
                </div>
                <div id = "object19"  onclick = "gameAlert();"> 
                    <img src = "img/mole-wack2.png" alt = "molex1" height = "150" width = "150"/>
                </div>
            </div> 

            <!-- HOLE 2 -->
            <div class = "hole">
                <img src = "img/hole-wack.png" alt  = "hole2" height = "150" width = "250"/>
                <div id = "object2"   onclick = "scorePlus();">
                    <img src = "img/mole-wack.png" alt = "mole2" height = "150" width = "150"/>
                </div>
                <div id = "object8"   onclick = "scoreMinus();"> 
                    <img src = "img/worm-wack.png" alt = "worm2" height = "90" width = "90"/>
                </div>
                <div id = "object14"   onclick = "addTime();"> 
                    <img src = "img/time-wack.png" alt = "time2" height = "90" width = "90"/>
                </div>
                <div id = "object20"  onclick = "gameAlert();"> 
                    <img src = "img/mole-wack2.png" alt = "molex2" height = "150" width = "150"/>
                </div>
            </div>

            <!-- HOLE 3 -->
            <div class = "hole">
                <img src = "img/hole-wack.png" alt  = "hole3" height = "150" width = "250"/>
                <div id = "object3"   onclick = "scorePlus();">
                    <img src = "img/mole-wack.png"  alt = "mole3" height = "150" width = "150"/>
                </div>
                <div id = "object9"   onclick = "scoreMinus();"> 
                    <img src = "img/worm-wack.png" alt = "worm3" height = "90" width = "90"/>
                </div>
                <div id = "object15"   onclick = "addTime();"> 
                    <img src = "img/time-wack.png" alt = "time3" height = "90" width = "90"/>
                </div>
                <div id = "object21"  onclick = "gameAlert();"> 
                    <img src = "img/mole-wack2.png" alt = "molex3" height = "150" width = "150"/>
                </div>
            </div>

            <!-- HOLE 4 -->
            <div class = "hole">
                <img src = "img/hole-wack.png" alt  = "hole4" height = "150" width = "250"/>
                <div id = "object4"  onclick = "scorePlus();">
                    <img src = "img/mole-wack.png" alt = "mole4" height = "150" width = "150"/>
                </div>
                <div id = "object10"   onclick = "scoreMinus();"> 
                    <img src = "img/worm-wack.png" alt = "worm4" height = "90" width = "90"/>
                </div>
                <div id = "object16"   onclick = "addTime();"> 
                    <img src = "img/time-wack.png" alt = "time4" height = "90" width = "90"/>
                </div>
                <div id = "object22"  onclick = "gameAlert();"> 
                    <img src = "img/mole-wack2.png" alt = "molex4" height = "150" width = "150"/>
                </div>
            </div>

            <!-- HOLE 5 -->
            <div class = "hole">
                <img src = "img/hole-wack.png" alt  = "hole5" height = "150" width = "250"/>
                <div id = "object5"   onclick = "scorePlus();">
                    <img src = "img/mole-wack.png" alt = "mole5" height = "150" width = "150"/>
                </div>
                <div id = "object11"   onclick = "scoreMinus();"> 
                    <img src = "img/worm-wack.png" alt = "worm5" height = "90" width = "90"/>
                </div>
                <div id = "object17"   onclick = "addTime();"> 
                    <img src = "img/time-wack.png" alt = "time5" height = "90" width = "90"/>
                </div>
                <div id = "object23"  onclick = "gameAlert();"> 
                    <img src = "img/mole-wack2.png" alt = "molex5" height = "150" width = "150"/>
                </div>
            </div>

            <!-- HOLE 6 -->
            <div class = "hole">
                <img src = "img/hole-wack.png" alt  = "hole6" height = "150" width = "250"/>
                <div id = "object6"  onclick = "scorePlus();">
                    <img src = "img/mole-wack.png" alt = "mole6" height = "150" width = "150"/>
                </div>
                <div id = "object12"   onclick = "scoreMinus();"> 
                    <img src = "img/worm-wack.png" alt = "worm6" height = "90" width = "90"/>
                </div>
                <div id = "object18"   onclick = "addTime();"> 
                    <img src = "img/time-wack.png" alt = "time6" height = "90" width = "90"/>
                </div>
                <div id = "object24"  onclick = "gameAlert();"> 
                    <img src = "img/mole-wack2.png" alt = "molex6" height = "150" width = "150"/>
                </div>
            </div>
        </div>
    </body>
</html>